<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_guide"
        android:orderInCategory="100"
        android:title="游戏指南"/>
    
     <item
        android:id="@+id/top_five"
        android:orderInCategory="100"
        android:title="查看前五"/>

</menu>